wpf/MainWindow.xaml

<Window x:Class="test_register_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localmodel="clr-namespace:Model"      
        xmlns:uc="clr-namespace:UserControls"      
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Width" Height="600">
    <Window.Resources>

    </Window.Resources>

    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="G2198" MaxHeight="400">
            <uc:McuRegUserControl></uc:McuRegUserControl>
        </GroupBox>
        <UniformGrid DockPanel.Dock="Top" Columns="2">
            <Button Command="{Binding DumpRegsCommand}"  Margin="2,2,2,2">Read Regs</Button>
            <Button Command="{Binding WriteRegsCommand}"  Margin="2,2,2,2">Write Regs</Button>
            <Button Command="{Binding ReadJsonCommand}"  Margin="2,2,2,2">Read Json</Button>
            <Button Command="{Binding WriteJsonCommand}"  Margin="2,2,2,2">Write Json</Button>
            <Button Command="{Binding AddRegCommand}"  Margin="2,2,2,2">Add Reg</Button>
        </UniformGrid>
        <ProgressBar DockPanel.Dock="Top" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}"
                     Height="10" Margin="5,5,5,5"/>
        <Border BorderBrush="blue" BorderThickness="2">
            <ScrollViewer x:Name="Console">
                <TextBox  Text="{Binding ConsoleText}" TextChanged="Console_TextChanged"  FontFamily="Consolas" ></TextBox>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
