wpf/MainWindow.xaml

<Window x:Class="test_register_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localmodel="clr-namespace:Model"      
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!-- VarClass Template-->
        <DataTemplate DataType="{x:Type localmodel:VarClass}">
            <Border BorderBrush="Orange" BorderThickness="2" Margin="2,2,2,2">
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                    <TextBlock Text="{Binding Name}"  Padding="2,2,2,2" Background="LightCyan" Width="100" />
                    <TextBlock Text=" 0X" />
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                Converter={StaticResource NumberToHexString}, ConverterParameter=2}" Background="Yellow" Foreground="Blue"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- FLagClass Template-->
        <DataTemplate DataType="{x:Type localmodel:FlagClass}">
            <Border BorderBrush="Orange" BorderThickness="2">
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                    <TextBlock Text="{Binding Name}"   Padding="2,2,2,2" Background="LightCyan" Width="100" />
                    <TextBlock Text=" "  />
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"  Background="Yellow" Foreground="Blue"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <GroupBox Header="Tree View" >
            <!-- https://www.codemag.com/article/1401031/Using-the-WPF-Tree-View-with-Multiple-Levels -->
            <!--- https://wpf-tutorial.com/treeview-control/treeview-data-binding-multiple-templates/ -->
            <!-- https://wpf-tutorial.com/be/85/the-treeview-control/treeview-data-binding-and-multiple-templates/ -->
            <TreeView ItemsSource="{Binding RegList}" x:Name="TreeviewContainer">
                <TreeView.Resources>
                    <!--Register Template -->
                    <HierarchicalDataTemplate DataType="{x:Type localmodel:RegClass}" ItemsSource="{Binding Fields}">
                        <DockPanel DockPanel.Dock="Left">
                            <CheckBox DockPanel.Dock="Left" x:Name="TreeViewCheckBox" IsChecked="{Binding IsEnabled}"/>
                            <DockPanel DockPanel.Dock="Left" IsEnabled="{Binding IsChecked, ElementName=TreeViewCheckBox}" >
                                <!-- R/W Button-->
                                <UniformGrid DockPanel.Dock="Left" Columns="2">
                                    <Button Command="{Binding  DataContext.ReadRegisterCommand, ElementName=TreeviewContainer}" 
                                    CommandParameter="{Binding Name}" Content="R" Foreground="BlueViolet"/>
                                    <Button Command="{Binding  DataContext.WriteRegisterCommand, ElementName=TreeviewContainer}" 
                                    CommandParameter="{Binding Name}" Content="W" Foreground="Red"/>
                                </UniformGrid>
                                <!-- Address/Name -->
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <TextBlock Text="[" Background="LightBlue"/>
                                    <TextBlock Text="{Binding Address, Converter={StaticResource NumberToHexString}, ConverterParameter=2}"  TextAlignment="Right"  Background="LightBlue"/>
                                    <TextBlock Text="]" Background="LightBlue"/>
                                    <TextBlock Text="{Binding Name}"  Padding="2,2,2,2" Background="Blue" Foreground="White" Width="100"/>
                                </StackPanel>
                                <!-- Value -->
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <TextBlock DockPanel.Dock="Left" Text=" : 0X" />
                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                Converter={StaticResource NumberToHexString}, ConverterParameter=2}" Background="Yellow" Foreground="Blue"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <UniformGrid>
            <Button Command="{Binding DumpRegsCommand}"  Margin="2,2,2,2">Read</Button>
            <Button Command="{Binding DumpRegsCommand}"  Margin="2,2,2,2">Write</Button>
            <Button Command="{Binding DumpRegsCommand}" Margin="2,2,2,2">Dump</Button>
        </UniformGrid>
        <Border BorderBrush="blue" BorderThickness="2" Height="200" MinWidth="400">
            <ScrollViewer x:Name="Console">
                <TextBox  Text="{Binding ConsoleText}" TextChanged="Console_TextChanged"></TextBox>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Window>
